<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".settings.MainSettingsActivity">

    <TextView
        android:id="@+id/tv_settings_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xl"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/background_newgame"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xl"
        android:text="@string/select_button"
        android:textColor="@color/background_newgame" />

    <LinearLayout
        android:id="@+id/ll_checks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_selection_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xl"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_2048"
                android:layout_width="@dimen/cell_size"
                android:layout_height="wrap_content"
                android:onClick="onSelectGameClicked"
                android:text="@string/game2048"
                android:textColor="@color/background_newgame"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_senku"
                android:layout_width="@dimen/cell_size"
                android:layout_height="wrap_content"
                android:onClick="onSelectGameClicked"
                android:text="@string/senku"
                android:textColor="@color/background_newgame"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_both"
                android:layout_width="@dimen/cell_size"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onSelectGameClicked"
                android:text="@string/both"
                android:textColor="@color/background_newgame"
                android:textStyle="bold" />

        </RadioGroup>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xl"
        android:text="@string/select_sorting_type"
        android:textColor="@color/background_newgame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xl"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_asc"
                android:layout_width="@dimen/cell_size"
                android:layout_height="wrap_content"
                android:onClick="onSortTypeClicked"
                android:text="@string/asc"
                android:textColor="@color/background_newgame"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_desc"
                android:layout_width="@dimen/cell_size"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onSortTypeClicked"
                android:text="@string/desc"
                android:textColor="@color/background_newgame"
                android:textStyle="bold" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/bt_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xl"
        android:backgroundTint="@color/background_newgame"
        android:onClick="onBtShowClick"
        android:text="@string/show" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="@dimen/scores_item_box"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xl"
            android:text="USER"
            android:textSize="@dimen/scores_list_textsize"
            android:textStyle="bold" />

        <TextView

            android:layout_width="@dimen/scores_item_box"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xl"
            android:text="GAME"
            android:textSize="@dimen/scores_list_textsize"
            android:textStyle="bold" />

        <TextView

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xl"
            android:text="SCORE"
            android:textSize="@dimen/scores_list_textsize"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scores_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_xl" />

</LinearLayout>